# Use cargo to test the project
test:cargo:
  stage: test
  tags:
    - openbsd
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo fmt -- --check
    - cargo clippy --all-targets --all-features -- -D warnings
    - cargo test --workspace --verbose
  variables:
    RUST_BACKTRACE: 1

cross:cargo:
  image: rust:1.54-slim
  stage: build
  tags:
    - docker
  parallel:
    matrix:
      - TARGET: x86_64-unknown-netbsd
      - TARGET: x86_64-unknown-freebsd
      - TARGET: x86_64-apple-darwin
  before_script:
    - rustup target add $TARGET
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo build --target $TARGET
